<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Calculator</title>
</head>
<body>
    <header>
        <h1>Simple JS Calculator</h1>
    </header>
    <main>
        <p>Instructions: </p>
        <ol>
            <li>Click on the button to start program</li>
            <li>Add first number into the prompt</li>
            <li>Add the second number into the prompt</li>
            <li>The program will display the results of the four operations (+ - * /)</li>
        </ol>
        <button onclick="calc();">Start</button>
        <h2>Result Zone</h2>
        <div id="results">

        </div>
    </main>
    <footer>
        <p>Copyright reserved &copy: 2021 Nicholas Lucien</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>